$header_color: #00e0d0
header
	background:url(../img/header.jpg)
	background-repeat: no-repeat
	background-size: cover
	height: 100%
	padding: 36px 0 70px 0
	ol
		list-style-type: none
	li
		margin-right: 25px
		a
			text-decoration: none
			color: #ffffff
			font-family: "Roboto"
			font-size: 13px
			font-weight: 400
			text-transform: uppercase
			&:hover
				text-decoration: none
				color: $header_color
			i.fa-bars
				font-size: 25px
				display: none
			i.fa-bars:hover
				font-size: 33px
				transition: 0.3s ease
.text
	padding-top: 180px
	h1
		color: #ffffff
		font-family: "Playfair Display"
		font-size: 32px
		font-weight: 400
		/* Text style for "W, e Are A" */
		letter-spacing: 0.32px
	.line
		width: 50px
		height: 2px
		background-color: $header_color
		margin: 20px 0 20px 0
	p
		color: #ffffff
		font-family: Roboto
		font-size: 14px
		font-weight: 300
		line-height: 24px
		/* Text style for "This is Ph" */
		letter-spacing: 0.7px
	button
		width: 120px
		height: 40px
		background-color: transparent
		border: 2px solid $header_color
		color: $header_color
		margin-top: 50px
		font-size: 16px
		font-weight: 400
		text-transform: uppercase
		font-family: "Hammersmith One"
		&:hover
			background-color: rgba(255, 255, 255, 0.3)
			transition: 0.7s
.main1 
	padding: 70px 0 70px 0
	.left
		background: url(../img/logo_main1.png) no-repeat cover
		height: 100%
	.right
		h1
			font-family: "Playfair Display"
			font-size: 22px
			font-weight: 700
			text-transform: uppercase
			// Text style for "O, UR STOR"
			letter-spacing: 1.1px
		p
			font-family: Roboto
			font-size: 14px
			font-weight: 300
			line-height: 22px
			// Text style for "T, his is"
			letter-spacing: 0.42px
		button
			background-color: transparent
			color: $header_color
			font-size: 16px
			font-weight: 400
			border: 2px solid $header_color
			width: 120px
			height: 40px
			font-family: "Hammersmith One"
			&:hover 
				background-color: rgba(0, 200, 250, 0.2)
				transition: 0.7s ease
.main2	
	background-image: url(../img/main3bg.jpg)
	height: 550px
	padding: 100px 0
	img
		cursor: pointer
		margin-top: 10%
.main3
	img
		padding-bottom: 20px
	h3
		font-family: "Roboto"
		font-size: 14px
		font-weight: bold
		text-transform: uppercase
		// Text style for "W, EB DESI"
		letter-spacing: 0.7px

	.col-lg-4 p
		font-family: "Roboto"
		font-size: 14px
		font-weight: 300
		line-height: 22px
		// Text style for "T, his is"
		letter-spacing: 0.7px
		padding-top: 20px

	.col-lg-4
		padding-bottom: 80px
	.table1, .table2, .table3 
		padding-top: 100px

	h1
		padding-top: 70px
		font-family: "Playfair Display"
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
		// Text style for "EXPERTISE"
		letter-spacing: 1.1px
	p#first
		font-family: "Playfair Display"
		font-size: 14px
		font-weight: 400
		// Text style for "Lorem ipsu"
		letter-spacing: 1.05px
.main4
	background:url(../img/header.jpg)
	background-repeat: no-repeat
	background-size: cover
	height: 100%
	padding: 36px 0 70px 0

	h1
		color: #ffffff
		font-family: "Playfair Display"
		font-size: 22px
		text-align: center
		font-weight: 700
		text-transform: uppercase
		// Text style for "MEET OUR A"
		letter-spacing: 1.1px
		padding-top: 70px
	#main4p
		color: #f9f9f9
		text-align: center
		font-family: "Playfair Display"
		font-size: 14px
		font-weight: 400
		// Text style for "Lorem ipsu"
		letter-spacing: 1.05px
		padding-bottom: 70px
	.border
		width: 220px
		height: auto
		border: 2px solid grey
	.main4p2
		color: #f3f3f3
		font-family: Roboto
		font-size: 14px
		font-weight: 300
		// Text style for "Become par"
		letter-spacing: 0.7px
		padding-top: 40px
	button 
		border: 1px solid $header_color
		background-color: transparent
		color: $header_color
		width: 140px
		height: 40px
		font-family: "Hammersmith One"
		font-size: 16px
		font-weight: 300
		text-transform: uppercase
		&:hover
			background-color: rgba(255, 255, 255, 0.3)
			transition: 0.7s
	.image1 
		h4
			padding-top: 20px
			color: #ffffff
			text-align: center
			font-family: "Roboto"
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			// Text style for "D, IK ADAL"
			letter-spacing: 0.7px
		p
			opacity: 0.7
			text-align: center
			color: #fafafa
			font-family: Roboto
			font-size: 13px
			font-weight: 300
			text-transform: uppercase
			padding-bottom: 20px
.main5
	h1
		color: #413d4b
		padding: 70px 0
		font-family: "Playfair Display"
		font-size: 22px
		font-weight: 700
		text-transform: uppercase
		// Text style for "O, UR WORK"
		letter-spacing: 1.1px
	p
		a
			color: #413d4b
			font-family: Roboto
			font-size: 14px
			font-weight: 300
			// Text style for "See All Pr"
			letter-spacing: 0.7px
			text-decoration: none
		&:hover 
			text-decoration: none
	button
			background-color: transparent
			color: $header_color
			font-size: 16px
			font-weight: 400
			border: 2px solid $header_color
			width: 120px
			height: 40px
			font-family: "Hammersmith One"
			margin-left: 46%
			margin-top: 50px
			margin-bottom: 50px
			&:hover 
				background-color: rgba(0, 200, 250, 0.2)
				transition: 0.7s ease
.slick-center
	background-size: 70px!important
	transition: 0.7s!important
.main6
	padding: 100px 0
	background-image: url(../img/slider/bgmain6.jpg)
	h1
		opacity: 0.9
		color: #fff
		font-family: "Playfair Display"
		font-size: 100px
		font-weight: 400
		line-height: 22px
		// Text style for "“"
		letter-spacing: 3px
	p
		opacity: 0.85
		color: #ffffff
		font-family: "Playfair Display"
		font-size: 16px
		font-weight: 400
		line-height: 26px
		// Text style for "T, his is"
		letter-spacing: 0.4px
	h3
		color: #ffffff
		font-family: "Roboto"
		font-size: 14px
		font-weight: 400
		line-height: 22px
		text-transform: uppercase
		// Text style for "J, ANE GAL"
		letter-spacing: 0.7px
	h4 
		padding-bottom: 40px
		opacity: 0.7
		color: #ffffff
		font-family: "Roboto"
		font-size: 13px
		font-weight: 300
		line-height: 22px
		text-transform: uppercase
	.slickslider 
		width: 330px
		margin: 0px auto
	.slider1
		background: url(../img/slider/img1.png)
		background-position: center center
		background-repeat: no-repeat
		background-size: 45px
		height: 70px
		outline: none
	.slider2
		background: url(../img/slider/img2.png)
		background-position: center center
		background-repeat: no-repeat
		background-size: 45px
		height: 70px
		outline: none
	.slider3
		background: url(../img/slider/img3.png)
		background-position: center center
		background-repeat: no-repeat
		background-size: 45px
		height: 70px
		outline: none
	.slider4
		background: url(../img/slider/img4.png)
		background-position: center center
		background-repeat: no-repeat
		background-size: 45px
		height: 70px
		outline: none
	.slider5
		background: url(../img/slider/img5.png)
		background-position: center center
		background-repeat: no-repeat
		background-size: 45px
		height: 70px
		outline: none
i.fa-angle-right
	position: absolute
	font-size: 25px
	bottom: 25px
	left: 110%
	color: white
	cursor: pointer
i.fa-angle-left
	position: absolute
	font-size: 25px
	bottom: 25px
	right: 110%
	color: white
	cursor: pointer
.main7 
	padding: 72px 0 85px 0
	height: 100%
	textarea
		height: 200px
		padding-left: 10px
		outline: none
		border: 1px solid rgba(161, 161, 161, 0.7)
	input
		height: 45px
		outline: none
		padding-left: 10px
		border: 1px solid rgba(161, 161, 161, 0.7)
	button
			background-color: transparent
			color: $header_color
			font-size: 16px
			font-weight: 400
			border: 2px solid $header_color
			width: 120px
			height: 40px
			font-family: "Hammersmith One"
			margin-left: 1.5%
			&:hover 
				background-color: rgba(0, 200, 250, 0.2)
				transition: 0.7s ease
	h1
		color: #413d4b
		font-family: "Playfair Display"
		font-size: 22px
		font-weight: 700
		text-transform: uppercase
		// Text style for "G, IVE US"
		letter-spacing: 1.1px
footer 
	background: url(../img/brands/footerbg.jpg)
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	height: 100%

	p
		color: #ffffff
		font-family: Roboto
		font-size: 14px
		font-weight: 300
		line-height: 26px
		// Text style for "Ruko cucru"
		letter-spacing: 0.35px
	h3
		font-family: "Roboto"
		color: #fff
		font-size: 15px
		font-weight: 400
		line-height: 26px
		text-transform: uppercase
		// Text style for "O, UR STUD"
		letter-spacing: 0.75px
	.social
		i 
			color: white
			padding: 0px 8px
			margin-right: 7px
			border-radius: 100px
			border: 1px solid grey
			width: 35px 
			height: 35px
			display: flex
			align-items: center
			justify-content: center
		a
			&:hover
				text-decoration: none
footer
	h4
		color: #ffffff
		font-family: Roboto
		font-size: 14px
		font-weight: 400
		line-height: 26px
		text-transform: uppercase
		// Text style for "H, ELP"
		letter-spacing: 0.35px
	input
		font-family: Roboto
		font-size: 14px
		font-weight: 300
		line-height: 26px
		// Text style for "Subscribe"
		letter-spacing: 0.7px
		color: #ada8bc
		border: 1px solid #7e7495
		width: 210px
		height: 40px
		background-color: transparent
		padding-left: 15px
		outline: none


